{
  "name": "reactjs-mini-app",
  "version": "1.0.0",
  "description": "ReactJS Mini App - Movie Item List",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -d --watch",
    "build": "webpack",
    "serve": "serve ./public",
    "start": "nodemon"
  },
  "author": "VenkatRaja",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^3.1.0",
    "serve": "^1.4.0",
    "style-loader": "^0.23.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "express": "^4.14.0",
    "history": "^3.0.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1"
  }
}
