.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.bg-img {
  min-height: 300px;
}
.bg-img img {
  max-width: 100%;
  height: 100%;
}
.search-message{
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
}
.search-box input[type=text] {
  padding: 15px;
  font-size: 17px;
  width: 50%;
  background: white;
}

.search-box input[type=text]:hover {
  background: #f1f1f1;
}
.header-comp span{
  padding: 20px;
}
.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}